name: Build & Test CSPOT

on: push

jobs:
  build-test:
    runs-on: [self-hosted, Linux, x86_64]
    steps:
      - uses: actions/checkout@v4
      - name: Build & Install
        run: ./build-install.sh
      - name: Clean Up
        run: sudo shutdown +1
