name: Terminate Instance

on:
  workflow_run:
    workflows: ["Run Stage 1"]
    types:
      - completed

jobs:
  run-stage-1:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: curr-id
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Craft Executable
        run: chmod -x ./.github/terminate.sh
      - name: Configure contents of artifact, run terminate script
        run: |
          CURR_ID=$(cat .github/curr-id.txt)
          echo "CURR_ID=${CURR_ID}" >> $GITHUB_ENV
          echo "$CURR_ID"
          ./.github/terminate.sh -i $CURR_ID
        env:
           AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
           AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
           AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
